# netCoreMicroServiceDemo

./: MicroServiceDemo.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.xml  Startup.cs
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
LoginDemo/: LoginDemo.csproj  LoginServiceImp.cs  Program.cs
Protos/: LoginService.proto  Service1.proto
Service1Client/: Program.cs  Service1Client.csproj
Service1Server/: Program.cs  Service1Imp.cs  Service1Server.csproj
